@media screen and (min-width: 636px) {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .products_whiteTheme{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1420px) {

    .main_container{
        margin: 2rem;
    }
    .main_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 2rem 0 2rem;
    }
    .main_header-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15rem;
    }
    .main_header_whiteTheme{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 2rem 0 2rem;
    }
    .title {
        float: left;
    }
    .title a{
        padding: 0.625rem;
        margin-left: 1rem;
    }
    .search {
        display: grid;
        height: 2.5rem;
        width: 35rem;
    }
    .menu-buttons {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        font-size: 1.125rem;
        font-weight: bold;
    }
    .menu-buttons li {
        display: flex;
        padding: 0.625rem;
        flex-direction: column;
    }
    .theme{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-right: 1rem;
    }
    .toggle{
        position: absolute;
        left: -9999px;
    }
    .toggle_button{
        display: flex;
        position: relative;
        cursor: pointer;
    }
    .toggle_button::before, .toggle_button::after{
        content: "";
        transition: all 0.2s ease;
    }
    .toggle_button::before{
        display: flex;
        width: 2.8rem;
        height: 1.4rem;
        background-color: rgb(94, 0, 170);
        border-radius: 1rem;
    }
    .toggle_button::after{
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        width: 1rem;
        height: 1rem;
        background-color: #fff;
        border-radius: 100%;
    }
    .toggle:checked + .toggle_button::before{
        background-color: rgb(0, 132, 255);
    }
    .toggle:checked + .toggle_button::after{
        left: 1.6rem;
    }

    .image {
        margin: 0 2rem 0 2rem;
        height: 31rem;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem;
    }

    .products li {
        margin: 1rem;
    }

    .products_whiteTheme{
        display: grid;
        margin: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .products_whiteTheme li {
        margin: 1rem;
    }

    .email-collect, .collect-content, .collect-answers, .answers-content {
        display: flex;
        flex-direction: row;
    }

    .collect-title h5 {
        text-align: left;
    }

    .email-collect {
        gap: 2rem;
        padding: .5rem 11.5rem .5rem 11.5rem;
    }

    .collect-answers {
        margin: auto;
    }

    .answers-content {
        gap: 1rem;
    }

    .input-submit_whiteTheme {
        width: 18rem;
        height: 3.1rem;
    }
    #contacts {
        padding: 2rem 6rem 2rem 6rem;
    }
    .contacts-list{
        margin: 0 5rem 0 5rem;
    }
}

@media screen and (min-width: 1640px) {

    .main_container {
        margin: 1rem 6rem 1rem 6rem;
    }
    .main_container_whiteTheme {
        margin: 1rem 6rem 1rem 6rem;
    }
    .title a{
        padding: 0;
        font-size: 2.8rem;
        margin-left: 5rem;
    }
    .menu-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        font-size: 1.25rem;
        font-weight: bold;
    }
    .menu-buttons li {
        padding: 0.625rem;
        display: flex;
        flex-direction: column;
    }
    .theme{
        margin: 0 5rem 0 0;
    }
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .products_whiteTheme{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .email-collect {
        gap: 0;
    }
}
